{
    "name": "zerig/ssystem",
    "type": "library",
    "description": "This class connets to DB and work with it.",
    "keywords": [
        "sql manager",
        "mysql",
        "database"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeronym Pelikovsky",
            "email": "pelikovsky@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.6.0",
        "zerig/file-manager" : "dev-master",
        "zerig/url-parser" : "@dev",
        "zerig/sql-manager" : "@dev",
        "zerig/date" : "@dev"
    },
    "autoload": {
        "psr-4": {
            "SSystem\\": "src/"
        }
    },
	"minimum-stability": "dev"
}
